/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  padding: 0.8em;
}

body {
    display: grid;
    background-color: rgb(241, 241, 238);
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 10fr;
    min-height: 100vh;
  }

  body header {
    grid-area: 1 / 1 / 2 / 4;
    display: flex; 
    justify-content: flex-end; /* Centers content horizontally */
    align-items: flex-end; /* Pushes content to the bottom */
    text-align: center; /* Ensures text is centered */
    height: 100%; /* Makes sure it takes up the full grid area */

  }

body div#content{
  grid-area: 2 / 2 / 3 / 3;
}


body div#content{
 justify-items: center;
 text-align: center;
 
}

body div#content h2{
  padding: 0.5em;
  
 }

body div#content{
  padding: 2em;
 }

body div > div:nth-of-type(1) {
  display: flex;
  gap: 10px;
  justify-items: center; 
  align-items: center; 
  text-align: center;
}



body div>div:nth-of-type(2){
  display: flex;
  gap: 75px;
  background-color: beige;
  padding: 25px;
  justify-content: space-between; 
  align-items: center; 
}


body div>div:nth-of-type(2) img{
  height: 300px;
  width: 300px;
}